<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:tr="http://www.w3.org/1999/xhtml">
<head>
  <title>Welcome to Student Management System</title>
  <script>
    // window.onpageshow = function (event) {
    //   if (event.persisted) {
    //     location.reload();
    //   }
    // };
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333333;
      margin-bottom: 20px;
    }

    .container {
      overflow: auto;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      height: 100vh;
    }

    .btn {
      /*position: absolute;*/
      /*left: 300px;*/
      /*top: 200px;*/
      width: 200px;
      background-color: #ffffff;
      color: black;
      text-decoration: none;
      padding: 10px 20px;
      margin-top: 20px;
      margin-bottom: 30px;
      border-radius: 4px;
      transition: background-color 0.3s;
      font-size: 12px;
      line-height: 11px;
      font-weight: bold;
    }

    .btn1 {
      width: 100px;
      background-color:#45a049;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color:ghostwhite;
    }

    th,td {
      padding: 10px;
      margin: 10px;
      border: 1px solid black;
    }
    th
    {
      background-color:aqua;
    }
    tr:nth-child(even)
    {
      background-color: white;
    }
    tr:nth-child(odd)
    {
      background-color: rgb(202, 201, 201);
    }

    body
    {
      background-color:white;
    }
    table
    {
      background-color:black;
      border: 1px solid black;
    }

    .tables
    {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #insideMain
    {
      display: flex;
      position: relative;
      margin: 0 30%;
    }

    .innerDiv
    {
    }
  </style>
</head>
<body>
<div class="container">
  <form action="/createNewBus">
    <h1 style="color: blue;font-weight: bold">Create New Bus</h1>
    <div id="insideMain">
      <div class="innerDiv">
        <label>
          Name  <input name="name" placeholder="Name" type="text" class="btn" required> </label><br>
        <label>
          Phone <input name="phoneNo" placeholder="Phone" type="text" class="btn" required> </label><br>

        <label>
          UserName <input name="userName" placeholder="UserName" type="text" class="btn" required></label><br>
      </div>
      <div class="innerDiv">
        <label>
          Place  <input name="place" placeholder="Place" type="text" class="btn" required>        </label><br>
        <label>
          Email <input name="email" placeholder="Email" type="email" class="btn" required>        </label><br>
        <label>
          Password <input name="password" placeholder="password" type="password" class="btn" required>        </label><br>
      </div>
    </div>
    <p id="errorMessage" th:text="${errorMessage}" style="color: red"></p>
    <input type="submit" value="Register" class="btn1">
  </form>
</div>
</body>
</html>
