<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:tr="http://www.w3.org/1999/xhtml">
<head>
  <title>Welcome to Student Management System</title>
  <script>
    window.onpageshow = function (event) {
      if (event.persisted) {
        location.reload();
      }
    };
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333333;
      margin-bottom: 20px;
    }

    .container {
      overflow: auto;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      height: 100vh;
    }

    .btn {
      /*position: absolute;*/
      /*left: 300px;*/
      /*top: 200px;*/
      width: 200px;
      background-color: #ffffff;
      color: black;
      text-decoration: none;
      padding: 10px 20px;
      margin-top: 20px;
      margin-bottom: 30px;
      border-radius: 4px;
      transition: background-color 0.3s;
      font-size: 12px;
      line-height: 11px;
      font-weight: bold;
    }

    .btn1 {
      width: 100px;
      background-color:#45a049;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color:ghostwhite;
    }

    th,td {
      padding: 10px;
      margin: 10px;
      border: 1px solid black;
    }
    th
    {
      background-color:aqua;
    }
    tr:nth-child(even)
    {
      background-color: white;
    }
    tr:nth-child(odd)
    {
      background-color: rgb(202, 201, 201);
    }

    body
    {
      background-color:white;
    }
    table
    {
      background-color:black;
      border: 1px solid black;
    }

    .tables
    {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
<div class="container">
  <form action="/createNewBus">
    <h1 style="color: blue;font-weight: bold">Create New Bus</h1>
    <label>
      BusNo : <input name="busNum" placeholder="BusNo" type="number" class="btn" required>
      BusName : <input name="busName" placeholder="BusName" type="text" class="btn" required>
    </label><br>

    <label>
      From : <input name="startingFrom" placeholder="From" type="text" class="btn" required>
      To : <input name="destination" placeholder="To" type="text" class="btn" required>

    </label><br>

    <label>
      StartingTime : <input name="startingTime" placeholder="StartingTime" type="text" class="btn" required>
      ReachingTime : <input name="reachingTime" placeholder="ReachingTime" type="text" class="btn" required>
    </label><br>
    <label>
      NoOfSeats : <input name="noOfSeats" placeholder="NoOfSeats" type="number" class="btn" required>
    </label><br>
    <p id="errorMessage" th:text="${errorMessage}" style="color: red"></p>
    <input type="submit" value="Create" class="btn1">
  </form>
</div>
</body>
</html>
