<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:tr="http://www.w3.org/1999/xhtml">
<head>
  <title>Welcome to Student Management System</title>
  <script>
    // window.onpageshow = function (event) {
    //   if (event.persisted) {
    //     location.reload();
    //   }
    // };
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333333;
      margin-bottom: 20px;
    }

    .container {
      overflow: auto;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      height: 100vh;
    }

    .btn {
      /*position: absolute;*/
      /*left: 300px;*/
      /*top: 200px;*/
      width: 200px;
      background-color: #ffffff;
      color: black;
      text-decoration: none;
      padding: 10px 20px;
      margin-top: 20px;
      margin-bottom: 30px;
      border-radius: 4px;
      transition: background-color 0.3s;
      font-size: 12px;
      line-height: 11px;
      font-weight: bold;
    }

    .btn1 {
      width: 100px;
      background-color:#45a049;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color:ghostwhite;
    }

    th,td {
      padding: 10px;
      margin: 10px;
      border: 1px solid black;
    }
    th
    {
      background-color:aqua;
    }
    tr:nth-child(even)
    {
      background-color: white;
    }
    tr:nth-child(odd)
    {
      background-color: rgb(202, 201, 201);
    }

    body
    {
      background-color:white;
    }
    table
    {
      background-color:black;
      border: 1px solid black;
    }

    .tables
    {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
<div class="container">
  <form action="/deleteBus">
    <h4 style="color: darkgoldenrod;font-weight: bold; text-decoration: double underline; margin-bottom: 10px" >ENTER BUS NO</h4>
    <input name="busNo" placeholder="Bus No" type="text" class="btn" required>
    <input type="submit" value="Delete" class="btn1">
    <p id="message" th:text="${message}" style="color: red"></p>
  </form>
</div>
</body>
</html>
