<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:margin="http://www.w3.org/1999/xhtml"></html>
    <title>New Bus</title>
</head>
<script>
    window.onpageshow = function (event) {
        if (event.persisted) {
            location.reload();
        }
    };
</script>
<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }
    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }
    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 0;
    }
    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
    }
    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
    .btn1 {
        width: 100px;
        background-color:#45a049;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        margin-top: 20px;
        margin-bottom: 30px;
        border-radius: 4px;
        transition: background-color 0.3s;
    }
</style>
<body>
<div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
    </div>
    <h1>Success</h1>
    <p>SuccessFully Created New Bus <h1>Bus No : '<strong th:text="${busNum}"></strong>' </h1>'</p>
    <a class="btn1" href="/showBusses">back</a>
</div>
</body>
</html>